JWT_SECRET_KEY=mySuperSecretKeyForJwtAuthThatIsLongEnough1234
JWT_ISSUER=moirabackendserver

MY_SQL_END_POINT=backjin.iptime.org
MY_SQL_DB_NAME=swyp
MY_SQL_DB_USERNAME=swyp
MY_SQL_DB_PASSWORD=swyp3@@

REDIS_HOST=backjin.iptime.org
REDIS_PORT=6379
REDIS_PASSWORD=

MONGO_USER_NAME=app_user
MONGO_PASSWORD=wlsdnr%402823
MONGO_DB_NAME=app_db
MONGO_DB_PORT=27017